.work {
    min-height: 619px;
    padding: 51px 0 57px 0;
    &__cards {
        margin-top: 37px;
        display: flex;
        justify-content: space-between;
    }
    &__card {
        width: 32%;
    }
    &__img {
        img {
            width: 100%;
        }
    }
    &__descr {
        margin-top: 27px;
        text-align: center;
        width: 100%;
        font-size: 14px;
        font-weight: 400;
        color: #3a3a3a;
        line-height: 1.5;
        span {
            font-size: 18px;
            font-weight: 700;
            line-height: 1;
            color: #ec644b;
        }
    }
}

@media (max-width: 1201px) {
    .work {
        &__descr {
            font-size: 13px;
            span {
                font-size: 17px;
            }
        }
    }
}

@media (max-width: 991px) {
    .work {
        &__descr {
            font-size: 11px;
            span {
                font-size: 13px;
            }
        }
    }
}

@media (max-width: 776px) {
    .work {
        &__cards {
            flex-direction: column;
            align-items: center;
        }
        &__card {
            width: 55%;
            margin-bottom: 20px;
        }
        &__descr {
            margin-top: 0;
            padding: 10px 7px;
            background-color: rgba($color: #6554b3, $alpha: .2)
        }
    }
}